@fontface: 'Monoid';

.composer{
    padding: 0 2em;
    font-size: 16px;
    line-height: 1.75;
    font-family: @fontface;
}

.composer-input{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
    resize: none;
    min-height: 60px;
    font-size: 16px;
    line-height: 1.75;
    outline: none;
    background-color: rgba(66, 94, 136, 0.05);
    font-family: @fontface;
}
