h1,
.h1{
    color: #8d7cd2;
    font-weight: bold;
    font-size: 24px;
}

h2,
.h2{
    color: #8d7cd2;
    font-weight: bold;
    font-size: 20px;
}

h3,
.h3{
    color: #8d7cd2;
    font-size: 17px;
}

// h4,
// .h4{
//     color: #68A5BC;
// }
//
// h5,
// .h5{
//     color: #96C7DA;
// }


// list
.u-li{
    background-color: rgba(225, 120, 24, 0.25);
    color: #6A1D18;
}
.o-li{
    background-color: rgba(225, 120, 24, 0.25);
    color: #6A1D18;
}

// code
.code{
    background-color: rgba(39, 40, 34, 1);
    color: #fff;
}
