.welcome{
    padding-top: 8em;
    text-align: center;
    font-size: 16px;
    color: #468;
    h1{
        font-size: 40px;
    }
    .foot-tip{
        position: fixed;
        bottom: 1em;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 14px;
        color: #999;
    }
}
