.cursor{
    // display: none;
    position: absolute;
    height: 24px;
    width: 10px;
    // background-color: fade(#0095dd, 50%);
    top: 0px;
    left: 0;

    border-left: 2px solid #0095dd;
}


.blink {
  animation: cursor-blink 1s linear infinite;
  // -webkit-animation: blink 1s steps(5, start) infinite;
}
@keyframes cursor-blink {
  1% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
