.editor{
    // font-family: 'monaco';

    position: relative;
    min-height: 400px;
    height: 100%;
    padding: 1.5em;
    padding-top: 3em;
    overflow: auto;
    background-color: #eee;

    .line{
        width: 100%;
        line-height: 1.35;
        margin-bottom: 2em;
        // word-break: break-all;
        overflow: hidden;
    }

    .hidden-input{
        position: fixed;
        top: 50px;
        left: 0;
        color: #fff;
        border: 1px solid rgba(0,0,0,0.5);
        outline: none;
        height: 30px;
        width: 100px;
        line-height: auto;
        padding: 0 1em;
        background-color: rgba(0,0,0,0.75);
    }
}

@import './cursor.less';
@import './selection.less';
