
@selectionColor: lighten(#4E9BB9, 20%);

.editor{
    // 文本选中的样式
    &,
    .line{
        &::selection{
            // background: lighten(yellow, 20%);
            background: transparent;
        }
    }

    // 提升line的zIndex, 让selection 位于文字下面
    // 防止在鼠标移动的时候导致移到selection上 错乱
    .lines-ctn{
        position: relative;
        z-index: 10;
    }


    .selection-ctn{
        // display: none;
        position: absolute;
        top: 0;
        left: 0;
        overflow: visible;
        -webkit-user-select: none;


        .sel-line{
            position: absolute;
            top: 0;
            // 一行文字的高度
            height: 24px;
            background-color: @selectionColor;
            // background: linear-gradient(45deg, #3e3795 0%, #da212b 100%);
            z-index: 1;
        }
    }
}
